#dataSource configure
connection.username=root
connection.password=root
#system
connection.systemurl=jdbc:mysql://172.16.1.100:3306/drive?useUnicode=true&characterEncoding=utf8

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2

#mail
mail.host=smtp.todaycity.cn
mail.port=25
mail.username=alarm@todaycity.cn
mail.password=todaycity!999
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=alarm@todaycity.cn

#mongo
mongo.host=192.168.0.251
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=10000
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=true
mongo.dbname=ctms

